#
# Kristech KT-Link
#
# http://www.kristech.eu
#

interface ftdi
ftdi_device_desc "KT-LINK in SWD mode"
ftdi_vid_pid 0x0403 0xbbe2

ftdi_layout_init 0xbc02 0xff2b
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800
ftdi_layout_signal LED -data 0x8000
ftdi_layout_signal SWDOE -ndata 0x1000

transport select swd
